# mocking-e2e

./: LICENSE  README.md
MyStore/: MyStore.sln
MyStore/FreeMarket.Integration/: FreeMarket.Integration.csproj  FreeMarketConnector.cs
MyStore/FreeMarket.Integration/Resources/: PriceItemResource.cs
MyStore/MyStore.API/: Dockerfile  MyStore.API.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
MyStore/MyStore.API.Test/: CustomWebApplicationFactory.cs  MyStore.API.Test.csproj  ProductControllerTests.cs  appsettings.Test.json  docker-compose.yaml
MyStore/MyStore.API.Test/3rd Party/FreeMarket/: dockerfile  free-market.json
MyStore/MyStore.API.Test/MongoSeed/: Dockerfile  ImportSeeds.sh  products.json
MyStore/MyStore.API/ClientApp/: my-store-api.client.ts
MyStore/MyStore.API/Controllers/: ProductsController.cs
MyStore/MyStore.API/OpenApi/: my-store-api.client.ts
MyStore/MyStore.API/OpenApi/api/: specification.json
MyStore/MyStore.API/Properties/: launchSettings.json
MyStore/MyStore.API/Resources/: ProductResource.cs
MyStore/MyStore.API/wwwroot/api/: specification.json
MyStore/MyStore.Application/Connectors/: IFreeMarketConnector.cs
MyStore/MyStore.Application/Model/: Product.cs  ProductPriceItem.cs
MyStore/MyStore.Application/Repositories/: IProductRepository.cs
MyStore/MyStore.Application/Services/: IProductService.cs  ProductService.cs
MyStore/MyStore.Persistence/: MyStore.Persistence.csproj  ProductRepository.cs
MyStore/MyStore.Persistence/DataStore/: IProductDataStore.cs  ProductDataStore.cs
MyStore/MyStore.Persistence/Documents/: ProductDocument.cs
e2e/: Products.bru  bruno.json
